<!DOCTYPE HTML>

<html>
   <head>
      <script src="codemirror.js"></script>
      <link rel="stylesheet" href="codemirror.css">
      <script src="javascript.js"></script>

      <script src="script.js"></script>

      <style>
         body {
            background-color: black;
         }

         #wrapper {
            width: 800px;
            height: 640px;

            position: absolute; margin: auto;
            top: 0; bottom: 0; right: 0; left: 0;
         }

         #code {
         }

         #code:focus {
            outline: none;
         }

         #canvas {
            border-radius: 2px;
         }

         #buttons {
            text-align: right;
            margin-top: 10px;
            height: 32px;
            width: 100%;
         }

         .btn {
            display: inline-block;
            background-color: #101010;
            border-radius: 2px;
            height: 32px;
            padding-left: 20px; padding-right: 20px;
            font-family: Consolas, Monospace;
            color: #808080;
            line-height: 32px;
            cursor:pointer;
         }

         .btn:hover {
            color: #A0A0A0;
            background-color: #202020;
         }

         .CodeMirror {
            background-color: #101010;
            color: white;
            font-family: Consolas, Monospace;
            border-radius: 2px;
         }

         .CodeMirror-cursor {
            border-color: white;
            border-width: 2px;
         }
      </style>
   </head>

   <body onload="setup()">
      <div id="wrapper">
         <canvas id="canvas" width="800" height="240"></canvas>
         <textarea id="code"></textarea>
         <div id="buttons">
            <span id="pause" class="btn">Pause</span>
            <span id="apply" class="btn">Apply</span>
         </div>
      </div>
   </body>
</html>
